{
  "name": "tokn-router-inspect-web",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node ../../../target/router-inspect-web-tests/session-tree.spec.js && node ../../../target/router-inspect-web-tests/web-search.spec.js",
    "test:tree": "pnpm test",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
